{
  "name": "SYNORA Freshers Hackathon 2026",
  "short_name": "SYNORA 2026",
  "description": "The Ultimate F1-Themed Freshers Hackathon. Accelerate from 0 to 100 in 36 Hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#ff1801",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
